<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiggyVest Clone</title>
    
    <link rel="stylesheet" href="/style.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="stylesheet" href="https://fonts.googleapis.c om/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400,0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSK1bmrPcLa0OT92x01sZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- nav Section Starts -->
    <nav class="nav">
        <div class="container">
            <div class="menu">
                <a><img src="/assests/img/piggvest logo.svg" alt="Piggvest logo"></a>
                <ul class="nav-link">
                    <li><a href="#">Save</a></li>
                    <li><a href="#">Invest</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <button type="button" class="btn-1"><a>Sign in</a></button>
            <button type="button" class="btn-2"><a>Create free account</a></button>
        </div>
    </nav>
    </div>
    <!-- ne w  -->

    <!-- nav section ends here -->
    <div class="hero-container">
        <div class="text-section-hero-container">
            <div class="text-hero-container">
                <h1>The Better Way to Save & Invest.</h1>
                <p>PiggyVest helps over 4 million customers achieve their financial goals by helping them save and invest with ease.</p>
                <a class="btn-3">Create free account</a>
            </div>
            <div class="hero-container-button">
                <a class="btn-4"><img src="/assests/img/apple-icon.svg" alt="">Get on iPhone</a>
                <a class="btn-4"><img src="/assests/img/google-icon.svg" alt="">Get on Android</a>
            </div>
        </div>
        <div class="hero-image-container">
            <img class="propic" src="/assests/img/piggvest header image.png" alt="">
        </div>
    </div>
    <!-- hero section starts here -->

    <!-- privacy section starts here -->
    <div class="privacy-section">
        <div class="privacy-section-img">
            <img src="/assests/img/security icon.png" alt="">
        </div>

        <div class="privacy-section-text">
            <h4>Your security is our priority</h4>
            <p>PiggyVest uses the highest level of Internet Security and it is secured by 256 bits SSL security encryption to ensure that your information is comepletely protected from fraud. 
            </p>
            <a href="#">Learn moree ></a>
        </div>
    </div>

    <!-- privacy section ends here -->

    <!-- features section starts here -->
    <div class="feature-section">
        <div class="row">
            <div class="col col-box1">
                <div class="content">
                    <h3>4 ways to build your savings</h3>
                    <p>Earn 5%-15% when you save with any of these Piggyvest plans</p>
                    <a href="" class="btn btn-primary">Start Saving</a>
                </div>
            </div>
            <div class="col1 col col-box2">
                <a href="">
                    <img src="/assests/img/piggy icon small.png" alt="" class="icon" width="50" height="50">
                    <h5>Automated Savings</h5>
                    <p>Build a dedicated savings faster on your terms automatically or manually</p>
                    <div class="sub-title">
                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="16.4438" cy="16.7622" r="16.0254" fill="#E0EFFF"></circle><path d="M18.8477 11.1533L17.7179 12.2831L21.3877 15.9609L8.43118 15.9609L8.43118 17.5635L21.3877 17.5635L17.7099 21.2413L18.8477 22.3711L24.4565 16.7622L18.8477 11.1533Z" fill="#003399"></path></svg>
                        Piggybank
                    </div>
                </a>
            </div>
            <div class="col2 col col-box2">
                <a href="">
                    <img src="/assests/img/safelock icon small.png" alt="" class="icon" width="50" height="50">
                    <h5>Fixed Savings</h5>
                    <p>Lock money away for a fixed duration with no access to it until maturity. It’s like having a custom fixed deposit.</p>
                    <div class="sub-title">
                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="16.4438" cy="16.7622" r="16.0254" fill="#E0EFFF"></circle><path d="M18.8477 11.1533L17.7179 12.2831L21.3877 15.9609L8.43118 15.9609L8.43118 17.5635L21.3877 17.5635L17.7099 21.2413L18.8477 22.3711L24.4565 16.7622L18.8477 11.1533Z" fill="#003399"></path></svg>
                        Safelock
                    </div>
                </a>
            </div>
            <div class="col3 col col-box2">
                <a href="">
                    <img src="/assests/img/target icon small.png" alt="" class="icon" width="50" height="50">
                    <h5>Goal-oriented Savings</h5>
                    <p>Reach all your savings goals faster. Save towards multiple goals on your own or with a group.</p>
                    <div class="sub-title">
                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="16.4438" cy="16.7622" r="16.0254" fill="#E0EFFF"></circle><path d="M18.8477 11.1533L17.7179 12.2831L21.3877 15.9609L8.43118 15.9609L8.43118 17.5635L21.3877 17.5635L17.7099 21.2413L18.8477 22.3711L24.4565 16.7622L18.8477 11.1533Z" fill="#003399"></path></svg>
                        Target Savings
                    </div>
                </a>
            </div>
            <div class="col4 col col-box2">
                <a href="">
                    <img src="/assests/img/flex icon small.png" alt="" class="icon" width="50" height="50">
                    <h5>Flexible Savings</h5>
                    <p>Save, tarnsfer, withdraw, manage and organise your money for free at any time</p>
                    <div class="sub-title">
                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="16.4438" cy="16.7622" r="16.0254" fill="#E0EFFF"></circle><path d="M18.8477 11.1533L17.7179 12.2831L21.3877 15.9609L8.43118 15.9609L8.43118 17.5635L21.3877 17.5635L17.7099 21.2413L18.8477 22.3711L24.4565 16.7622L18.8477 11.1533Z" fill="#003399"></path></svg>
                        flex Niara
                    </div>
                </a>
            </div>
        </div>
        
    </div>

    <!-- features section ends here -->

    <!-- investify section starts here -->

    <div class="investify-section">
        <div class="investify-section-img">
            <img src="/assests/img/invest phone image.png" alt="">
        </div>

        <div class="investify-section-text">
            <a class="tag" href="#">Up To 25% Returns</a>
            <h4>Access investment opportunities</h4>
            <p>Invest securely and confidently on the go. Grow your money confidently by investing in pre-vetted investment opportunities.</p>
            <a href="#" class="tag2">Learn more about Investments ></a>
        </div>
    </div>
    <!-- investify section ends here -->

    <!-- Headline section starts here -->
    <div class="headline">
        <div class="headline-bracket">
            <div class="headline-statement">
                <h2>
                    Meet the saver of the month!
                </h2>
                <p>
                    Every month, we shine a spotlight on
                    one saver, asking them questions about their savings
                    culture and how the product is specifically
                    helping them shape how they spend
                    and save for future responsibilities.
                </p>
                <a href=""> Meet The Soile's</a>

            </div>
            <div class="headline-img-section">
                <img src="../Portfolio-First-Project/images/about me.jpg" alt="">

            </div>
        </div>
    </div>
    <!-- Headline section ends here -->

    <!-- testimonial section starts here -->
    <div class="testimonial">
        <div class="headline-bracket">
            <div class="scroll-section">
                <img src="/assests/img/testimonial scroll.png" alt="">

            </div>
            <div class="text-section-hero-container test-text-section">
                <div class="text-hero-container test-text-section1">
                    <h4>4 Million+ customers.</h4>
                    <p>Since launching in 2016, over 4,000,000 people have used PiggyVest to manage their money better, avoid over-spending and be more accountable.</p>
                    <a class="btn-3">Create free account</a>
                </div>
                <div class="hero-container-button">
                    <a class="btn-4"><img src="assests/img/apple-icon.svg" alt="">Get on iPhone</a>
                    <a class="btn-4"><img src="/assests/img/google-icon.svg" alt="">Get on Android</a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- testimonial section ends here -->

    <!-- feature section starts here -->
    <div class="main-feature-div">
        <div class="text-main-feature-div">
            <h3>As featured in</h3>
        </div>
        <div class="logo-features">
            </div>
            <div class="text-main-feature-logo1">
                <img src="/assests/img/Techcrunch.png" alt="">
            </div>
            <div class="text-main-feature-logo2">
                <img src="/assests/img/image the guardian.png" alt="">
            </div>
            <div class="text-main-feature-logo3">
                <img src="/assests/img/piggvest logo.svg" alt="">
            </div>
        </div>
    </div>
    <!-- feature section ends here -->
    
</body>
<footer>
    <div class="row-2">
        <div class="col-md-2m img-container ">
            <a class="logo" href="https://www.piggyvest.com/">
                <img src="/assests/img/piggvest logo.svg" alt="PiggyVest Logo" width="191" height="41">
            </a>
            <img src="/assests/img/compliance-f24fa70ce98ff6f4dcdfddeefc2bdd5a.webp" alt="compliance Logo" width="140" height="100" style="border: 2px solid whitesmoke; border-radius: 10px; padding: 10px; margin-left: 27px;">
        </div>
        <div class="col-md-2s products">
            <p>Products</p>
            <a class="" href="https://www.piggyvest.com/piggybank">Piggybank</a>
            <a class="" href="https://www.piggyvest.com/invest">Invest</a>
            <a class="" href="https://www.piggyvest.com/safelock">Safelock</a>
            <a class="" href="https://www.piggyvest.com/targets">Target Savings</a>
            <a class="" href="https://www.piggyvest.com/flex-naira">Flex Naira</a>
        </div><div class="col-md-2s company">
            <p>Company</p><a href="https://www.piggyvest.com/about">About</a>
            <a href="https://www.piggyvest.com/faq">FAQs</a>
            <a href="https://blog.piggyvest.com/">Blog</a>
        </div>
        <div class="col-md-2x legal">
            <p>Legal</p>
            <a href="https://www.piggyvest.com/terms">Terms</a>
            <a href="https://www.piggyvest.com/privacy">Privacy</a>
            <a href="https://www.piggyvest.com/security">Security</a>
        </div>
        <div class="col-md-2m connect">
            <div class="socials">
                <ul class="flex--1 jc-fe socials">
                    <li class="mr-10">
                        <a class="" target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/PiggyBankNG/">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                    </li>
                    <li class="mr-10">
                        <a class="" target="_blank" rel="noreferrer noopener" href="https://mobile.twitter.com/PiggyBankNG/">
                            <i class="fab fa-twitter-square fa-2x"></i>
                        </a>
                    </li>
                    <li class="">
                        <a class="" target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/piggybankng/">
                            <i class="fab fa-instagram-square fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <a class="text-right" href="https://goo.gl/maps/NpjEYTjJuzxCUM9X7">Tesmot house, Abdulrahman Okene close, Victoria Island, Lagos, Nigeria.</a>
            <a class="text-right" href="mailto:contact@piggyvest.com">contact@piggyvest.com</a>
            <a class="text-right" href="tel:+23481231300121">+234 700 933 933 933</a>
        </div>
    </div>
</footer>

<script src="/New_Project_Demo2/script.js"></script>
</html>